@import 'variables'

// Blog Styling

.blog-container
    margin: 3rem auto
    width: 90%
    .blog-posts
        padding: 2rem
        width: 100%
        display: flex
        flex-wrap: nowrap
        justify-content: space-around
        background: green 
        .blog-post-container
            width: 24%
            background: #fff 
            .blog-post
                h5 
                    padding: .5rem
                    text-align: center
                    color: #fff 
                    font-family: $headings
                    font-size: 1.5rem 
                    font-weight: 300
                    text-transform: uppercase
                    letter-spacing: .5rem
                    background-color: $blue
                h3 
                    padding: 1rem 0 .5rem 0
                    margin: 0 auto
                    width: 90%
                    font-family: $headings
                    font-size: 1.2rem
                    text-align: center
                    border-bottom: 1px solid black 
                .blog-body 
                    padding: .25rem 0
                    margin: 0 auto
                    width: 90%

    