@import 'variables'

// Child Header Styling
.child-header
  +bg(cover, center)
  +fb(flex-end, center)
  padding: 8rem 5vw 2rem
  border-bottom: 10px solid $red
  .title
    text-align: center
    text-transform: uppercase
    letter-spacing: .25rem
    color: #fff 
    font-family: $headings
    font-size: 2rem
    font-weight: 700
