@import 'variables'

// Contact Page Styling

.contact-container
    margin: 4rem auto
    width: 75%
    .contact-title
            margin-bottom: 3rem
            text-align: center
            h1 
                font-family: $headings
                font-size: 2.5rem
    .contact-info
        width: 100%
        display: flex
        flex-wrap: nowrap
        justify-content: center
        align-items: stretch
        .contact-links
            margin-right: 5rem
            // width: 20%
            display: flex
            flex-direction: column
            a 
                margin: .5rem
                padding: 1rem 2rem
                color: $blue
                text-align: center
                border: 1px solid $blue
                border-radius: 5px
                .fa-phone, .fa-envelope, .fa-facebook-f
                    font-size: 3rem
            a:hover 
                background-color: $blue
                color: #fff 
                transition: .5s
        .contact-image
            width: 40%
            position: relative
            background-size: cover
            img 
                z-index: 3
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)