@import 'variables'

// Footer Styling
.footer
  background-color: $color1
  .footer-top
    padding: 2rem
    .footer-container
      display: flex
      flex-wrap: wrap

      .footer-contact
        padding: 0 6rem 0 4rem
        text-transform: uppercase
        display: flex
        flex-direction: column
        justify-content: center
        h2, a
          text-align: center
          color: #fff
          font-family: $headings
          line-height: 2rem
        h2 
          font-size: 1.5rem
          letter-spacing: .04rem
        a 
          font-weight: 700
          font-size: 2.75rem  
      .footer-form
        flex-grow: 8
        position: relative
        .gform_title
          margin: 0
          color: #fff
          font-family: $headings
          text-transform: uppercase
          line-height: .5rem
        #gform_fields_1 // unordered list
          list-style-type: none
          padding: 0
          margin: 0
          display: flex
          flex-wrap: wrap
          #field_1_2
              margin-top: -4.95rem
          .gfield_required
            display: none
          .gfield
            width: 45%
            display: inline-block
          .ginput_container
            input 
              width: 100%
              height: 3rem
            textarea
              width: 100%
              height: 7rem
              margin-left: 3.5rem
        .gform_footer
          background: red
          transform: rotate(-90deg)
          position: absolute
          left: 92.5%
          top: 44%
          input
            padding: 0
            width: 7rem
            height: 2rem
            background: #d11f1f
            border: none
            color: #fff 
            font-weight: bold
            text-transform: uppercase
            letter-spacing: .3rem
  .footer-line
    background: $red
    color: #fff
    font-family: $bodytext
    text-align: center
  .jlb
    color: white
    padding: 1rem
    p
      font-size: 0.6rem
      margin-bottom: 0
      text-align: center
    a
      color: white
      font-size: 0.6rem
