@import 'variables'

// Slick Styling
#home
  .hero-slider
    height: 100%
    width: 100%
  .slick-list, .slick-track
    height: 100%
    .hero-slide
      +bg(cover, center)
  .one
    .slick-prev
      display: none !important
    .slick-next
      width: 16.25rem
      height: 7rem
      font-size: 0
      background-color: transparent
      border: none
      position: absolute
      bottom: 5.25rem
      left: -4.0rem
      -webkit-transform: rotate(-90deg)
      -moz-transform: rotate(-90deg)
      -o-transform: rotate(-90deg)
      -ms-transform: rotate(-90deg)
      transform: rotate(-90deg)

.slick-dots
  position: absolute
  z-index: 3
  +fb(center, center)
  bottom: 1rem
  left: 50%
  transform: translateX(-50%)
  width: auto
  list-style: none
  li
    +fb(center, center)
  button
    padding: 0.25rem
    margin: 0 1rem
    background-color: transparentize(black, 0.5)
    color: transparent
    border: none
    &:focus
      outline: none
  .slick-active
    button
      background-color: white

