// color palette
$color1: #000
$color2: #fff
$blue: #080861
$red: #d11f1f
$gray: #e7e7e7
$overlay: rgba(32,32,32,.5)

$dark: #1e1e1e
$light: #f1f1f1

// media queries made easy
$small: 'only screen and (max-width: 576px)'
$medium: 'only screen and (max-width: 768px)'
$large: 'only screen and (max-width: 1024px)'
$xlarge: 'only screen and (max-width: 1250px)'
$xxlarge: 'only screen and (max-width: 1440px)'
$hd: 'only screen and (max-width: 1920px)'

// fonts
$font1: 'Arial', sans-serif
$font2: 'Arial', sans-serif
$headings: 'Oswald', sans-serif
$bodytext: 'Lato', sans-serif

// variables you should use
=bg($a, $b)
  background-size: $a
  background-position: $b
  background-repeat: no-repeat

=gradient($a, $b, $c)
  background: $b
  background: linear-gradient($a, $b, $c)

=fb($a, $b)
  display: flex
  align-items: $a
  justify-content: $b
